<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <audio id="soundtrack" preload="auto" src="media/sounds/menu.mp3" loop="true" volume=".35" autobuffer>
        Unsupported in Firefox
    </audio>
    <style>
      body {
        background: #777;
      }

      table {
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid black;
        vertical-align: top;
        text-align: left;
      }

      input#volumeslider {
        width: 70px;
      }

      input[type='range'] {
        -webkit-appearance: none !important;
        margin: 0px;
        padding: 0px;
        background: #000;
        height: 13px;
        border-bottom: #333 1px solid;
      }

      input[type='range']::-ms-fill-lower {
        background: #000;
      }

      input[type='range']::-ms-fill-upper {
        background: #000;
      }

      input[type='range']::-moz-range-track {
        border: none;
        background: #000;
      }

      input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        background: radial-gradient(#FFF, #333);
        height: 11px;
        width: 11px;
        border-radius: 100%;
        cursor: pointer;
      }

      input[type='range']::-moz-range-thumb {
        background: radial-gradient(#FFF, #333);
        height: 11px;
        width: 11px;
        border-radius: 100%;
        cursor: pointer;
      }

      input[type='range']::-ms-thumb {
        -webkit-appearance: none !important;
        background: radial-gradient(#FFF, #333);
        height: 11px;
        width: 11px;
        border-radius: 100%;
        cursor: pointer;
      }

    </style>
    <title>LOBBY</title>
  </head>

  <body>
    <legend id="username" style="font-family:verdana"></legend>
    <input style="cursor: pointer;" type="Button" name="FIGHT!" id="fightbtn" value="FIGHT!"></input>
    <input style="cursor: pointer;" type="Button" name="Menu" id="menubtn" value="Menu"></input>
    <img style="cursor: pointer;" id="muteicon" src="media/img/Speaker_Icon.png" height="14px">
    <input style="cursor: pointer;" id="volumeslider" type="range" min="0" max="1" value="" step=".05"></input>

    <form id="formID">
      <fieldset>
        <p style="font-family:verdana">Message Title</p>
        <input id="messageTitle" style="font-family:verdana" type="text" placeholder="Enter Title"></input>
        <p style="font-family:verdana">Message</p>
        <textarea style="width:100%;font-family:verdana" id="myTextArea" rows="5" cols="80" placeholder="Type your message here!"></textarea>
        <br>
        <input type="Button" style="cursor: pointer;font-family:verdana" name="Post" id="postbtn" value="Make Post"></input>
        <input type="Button" style="cursor: pointer;font-family:verdana" name="Logout" id="logoutButton" value="Log Out"></input>
        <input type="Button" style="cursor: pointer;font-family:verdana" name="checkInboxButton" id="checkInboxButton" value="Check Inbox"></input>
        <input type="Button" style="cursor: pointer;font-family:verdana" name="sendMessage" id="sendMessageButton" value="send Message"></input>
      </fieldset>
    </form>

  </body>
  <script>
    $(document).ready(function()
    {
      document.getElementById("username").innerHTML = localStorage.getItem("user");
      $("#fightbtn").click(function()
      {
        window.location.href = "http://squad-command.herokuapp.com/";

      });

      $("#menubtn").click(function()
      {
        window.location.href = "http://proj-309-gk-b-7.cs.iastate.edu/menu/menu.html";
      });


      /**
       * setCookie - sets the new start of the audio file
       *
       * @param  {type} c_name cookie name
       * @param  {type} value  the value of the cookie
       * @param  {type} exdays expiration days
       */
      function setCookie(c_name, value, exdays)
      {
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
        document.cookie = c_name + "=" + c_value;
      }


      /**
       * getCookie - gets the new start of the audio file for page changes
       *
       * @param  {type} c_name name of the cookie
       */
      function getCookie(c_name)
      {
        var i, x, y, ARRcookies = document.cookie.split(";");
        for (i = 0; i < ARRcookies.length; i++)
        {
          x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
          y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
          x = x.replace(/^\s+|\s+$/g, "");
          if (x == c_name)
          {
            return unescape(y);
          }
        }
      }

      var song = document.getElementsByTagName('audio')[0];
      var played = false;
      var tillPlayed = getCookie('timePlayed');


      /**
       * update - plays the audio file
       */
      function update()
      {
        if (!played)
        {
          if (tillPlayed)
          {
            song.currentTime = tillPlayed;
            song.play();
            played = true;
          }
          else
          {
            song.play();
            played = true;
          }
        }
        else
        {
          setCookie('timePlayed', song.currentTime);
        }
      }
      setInterval(update, 1000);

      var muted = false;

      var mutebtn = document.getElementById("#mutebtn");
      var audio = document.getElementById("soundtrack");
      var volumeslider = document.getElementById("volumeslider");
      volumeslider.value = localStorage.getItem("musicVol");
      audio.volume = localStorage.getItem("musicVol");
      var prevousVol = audio.volume;

      volumeslider.addEventListener("mousemove", function()
      {
        if (!muted)
        {
          audio.volume = prevousVol = this.value;
        }
      });

      $("#muteicon").click(function()
      {
        mute(this);
      });


      /**
       * mute - mutes the audio file
       *
       * @param  {type} img image to set the audio button to
       */
      function mute(img)
      {
        if (muted)
        {
          muted = false;
          img.src = "media/img/Speaker_Icon.png";
          audio.volume = prevousVol;
        }
        else
        {
          muted = true;
          img.src = "media/img/Mute_Icon.png";
          audio.volume = 0;
        }
      }
    }); //document ready

  </script>

</html>
